ManifestFileVersion: 0
CRC: 2609550998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65b7be7fc57e3d34259aeb6554f2e746
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b8b4c3fa7df8ef09ada82c9b40d5de8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Capsule.prefab
Dependencies:
- "D:/unityproject/project/\u65B0\u5EFA\u6587\u4EF6\u5939/HotUpdateSample/Assets/StreamingAssets/BuildOutput/a37c275a94af32cb252570a890727b3a"
