ManifestFileVersion: 0
CRC: 3501151566
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 512aa74b184b9fc7c3493c4707686e07
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16c36b7b3350fad15821c42f96c32ccb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/RedFlag.png
- Assets/SampleMaterial.mat
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
