ManifestFileVersion: 0
CRC: 1720476639
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92a57d0a43a23c003bf301cb89091ce8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 602f920c0e02cdbfd52e6272a5676019
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Sphere.prefab
Dependencies:
- "D:/unityproject/project/\u65B0\u5EFA\u6587\u4EF6\u5939/HotUpdateSample/Assets/StreamingAssets/BuildOutput/a37c275a94af32cb252570a890727b3a"
